<view class="videoWrapper">
    <!-- 上方搜索框区域 -->
    <view class="topBar">
      <image src="/static/images/video/video.jpg" ></image>
      <input class="search" placeholder="光辉岁月" placeholder-class="placholder"></input>
      <image src="/static/images/logo.png"></image>
    </view>

    <!-- 上方导航区域 -->
    <scroll-view enable-flex scroll-x class="navBar">
        <view id="{{item.id}}" class="navItem {{currentId===item.id?'active':''}}" wx:for="{{navList}}" wx:key="id" bindtap="changeId" data-id="{{item.id}}">{{item.name}}</view>
    </scroll-view>

    <!-- 下方视频区域 -->
  <scroll-view class="videoList" scroll-y>
      <scroll-view class="videoList" scroll-y>
    <view class="videoItem" wx:for="{{videoList}}" wx:key="vid">
      <video class="common" src="{{item.data.urlInfo.url}}"></video>
      <view class="content">{{item.data.title}}</view>
      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.shareCount}}</text>
          </text>
          <button class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
  </scroll-view>
</view>